font_family IosevkaTerm NFP Medium Obl
font_size 10
input_delay 0

cursor_shape block

#: The cursor shape can be one of block, beam, underline. Note that
cursor_beam_thickness 1.5
background_opacity 0.85
window_padding_width 4

[blur]
background=true



BEGIN_KITTY_THEME
catppuccin-Macchiato
include current-theme.conf
# END_KITTY_THEME
